# CItask

./: FinalTask.eml  FinalTask.userlibraries  README.md  pom.xml
src/main/java/ci/core/: BaseSteps.java  Configuration.java  Runner.java
src/main/java/ci/pages/: SearchPage.java
src/main/java/ci/steps/: UITests.java
src/main/resources/properties/: config.properties
src/main/resources/story/: UITests.story
src/test/java/ci/integrationTests/: IntegrationTests.java
src/test/java/ci/unitTests/: UnitTests.java
